{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2015", "es2017", "dom"],   
    "sourceMap": true,   
    "strict": true,
    // "typeRoots": [
    //   "node_modules/@types",
    //   "src/typings.d.ts"
    // ],
    "esModuleInterop": true,
  },
  "exclude": ["node_modules", "webpack.config.js"]
}